# Estapar

./: Estapar.sln
Estapar.Business/: Estapar.Business.csproj
Estapar.Business/Services/: CarroService.cs  ManobristaService.cs  MovimentacaoService.cs
Estapar.DB/: Estapar.DB.csproj
Estapar.DB/Extentions/: FileExtensions.cs
Estapar.DB/Mapping/: CarroMapping.cs  ManobristaMapping.cs  MovimentacaoMapping.cs
Estapar.DB/Repositories/: CarroRepository.cs  ManobristaRepository.cs  MovimentacaoRepository.cs  RepositoryBase.cs
Estapar.DB/Scripts/: DeleteCarros.sql  DeleteManobristas.sql  InsertCarros.sql  InsertManobristas.sql  SelectCarros.sql  SelectCarrosById.sql  SelectManobristas.sql  SelectManobristasById.sql  SelectMovimentacoes.sql  SqlFileConstants.cs  UpdateCarros.sql  UpdateManobristas.sql  UpdateMovimentacoes.sql
Estapar.Interfaces/: Estapar.Interfaces.csproj
Estapar.Interfaces/Repositories/: ICarroRepository.cs  IManobristaRepository.cs  IMovimentacaoRepository.cs  IRepositoryBase.cs
Estapar.Interfaces/Services/: ICarroService.cs  IManobristaService.cs  IMovimentacaoService.cs
Estapar.IoC/: DependencyInjectionConfig.cs  Estapar.IoC.csproj
Estapar.Model/Entity/: CarroModel.cs  ManobristaModel.cs  MovimentacaoModel.cs
Estapar.Model/ValueObjects/: RepositoryConfiguration.cs
Estapar.Model/ViewModel/: CarroViewModel.cs  ManobristaViewModel.cs  MovimentacaoViewModel.cs
Estapar.UI/: Estapar.UI.csproj  Program.cs  Startup.cs  appsettings.json
Estapar.UI/Controllers/: CarroController.cs  HomeController.cs  ManobristaController.cs  MovimentacaoController.cs
Estapar.UI/Models/: ErrorViewModel.cs
Estapar.UI/Properties/: launchSettings.json
Estapar.UI/Views/: _ViewImports.cshtml
Estapar.UI/Views/Carro/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Estapar.UI/Views/Home/: Index.cshtml
Estapar.UI/Views/Manobrista/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Estapar.UI/Views/Movimentacao/: Index.cshtml
Estapar.UI/Views/Shared/: _Layout.cshtml
Estapar.UI/wwwroot/plugins/datatables/: dataTables.bootstrap4.min.css  dataTables.checkboxes.min.js
