<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estapar.Interfaces\Estapar.Interfaces.csproj" />
    <ProjectReference Include="..\Estapar.IoC\Estapar.IoC.csproj" />
  </ItemGroup>

</Project>
