<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estapar.Business\Estapar.Business.csproj" />
    <ProjectReference Include="..\Estapar.DB\Estapar.DB.csproj" />
    <ProjectReference Include="..\Estapar.Interfaces\Estapar.Interfaces.csproj" />
    <ProjectReference Include="..\Estapar.Model\Estapar.Model.csproj" />
  </ItemGroup>

</Project>
